-------------------------------------------------------------------------------
Test set: com.baymax.sky.features.authentication.WhenTongDaiVien
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 27.901 s <<< FAILURE! - in com.baymax.sky.features.authentication.WhenTongDaiVien
com.baymax.sky.features.authentication.WhenTongDaiVien.login_as_invalid_user_when_should_see_warning_message_bai6  Time elapsed: 23.752 s  <<< ERROR!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <span class="ng-value-label ng-star-inserted">...</span> is not clickable at point (392, 252). Other element would receive the click: <input role="combobox" type="text" autocomplete="a978aa55cdea" aria-expanded="false">
  (Session info: MicrosoftEdge=125.0.2535.92)
Build info: version: '4.10.0', revision: 'c14d967899'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.11'
Driver info: org.openqa.selenium.edge.EdgeDriver
Command: [7b0965508a1af91249d7d1fe1282afca, clickElement {id=f.417D6B1C918DA47AE7B0EBD56E4CE01F.d.9B7DFFD6220A5E5A3621324DBE36BC59.e.880}]
Capabilities {acceptInsecureCerts: false, browserName: MicrosoftEdge, browserVersion: 125.0.2535.92, fedcm:accounts: true, ms:edgeOptions: {debuggerAddress: localhost:61409}, msedge: {msedgedriverVersion: 125.0.2535.92 (d2d4746171db..., userDataDir: C:\Users\admin\AppData\Loca...}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:61409/devtoo..., se:cdpVersion: 125.0.2535.92, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[EdgeDriver: MicrosoftEdge on windows (7b0965508a1af91249d7d1fe1282afca)] -> xpath: //span[contains(@class, 'ng-value-label') and contains(text(), 'Công ty Cổ phần Công nghệ thông tin 3T')]]
Session ID: 7b0965508a1af91249d7d1fe1282afca
	at testbot.beginner@1.0-SNAPSHOT/com.baymax.sky.features.authentication.WhenTongDaiVien.login_as_invalid_user_when_should_see_warning_message_bai6(WhenTongDaiVien.java:50)

