environments{
    uathr{
            webdriver.base.url="https://hrweb-uat.viec3mien.vn/account/login"
        }
    productHr{
                webdriver.base.url="https://ctv.viec3mien.vn/account/login"
        }
    uatTPC{
                webdriver.base.url="http://10.68.117.233:82/account/login"
            }
     productTPC{
                    webdriver.base.url="https://crm.taichinhdidong.vn/account/login"
                }

}